@font-face {
  font-family: "poppinsRegular";
  src: url(../fonts/Poppins-Regular.otf);
}

:root {
  --color-background: #f5f5ef;
  --color-black: rgb(37, 37, 37);
  --color-text: #4f4f4f;
  --color-text-out: #90908e;
  --color-primary: #513884;
  --color-secundary: #f7a813;
  --color-white: #ffff;
  --color-red: #e74c3c;
  --color-green: #2ecc71;
  --color-separate: #cccccc;
}

html,
body {
  font-family: "poppinsRegular", "Rubik", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

.hidden {
  display: none !important;
}

.bg-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 110px;
  background-color: var(--color-primary);
}

.width-fix {
  width: calc(100% - 20px);
  max-width: 800px;
  margin: 0px auto;

  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  justify-content: center;
  align-items: center;

  height: 320px;
  border-radius: 16px;
  padding: 15px 20px;
  font-size: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1) none !important;
}

.container-img {
  width: 140px;
  height: 140px;
  margin-bottom: 12px;
  background-image: url("/img/LogoNAV.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.infos h1 {
  font-family: "germania one", "poppins", sans-serif;
  font-size: 32px;
  margin-bottom: 8px;
  color: var(--color-black);
}

.infos-sub {
  margin-bottom: 15px;
  font-size: 16px;
}

.status-open {
  font-size: 14px;
  margin-bottom: 0px;

  color: var(--color-green);
}

.status-open.closed {
  font-size: 14px;
  margin-bottom: 0px;

  color: var(--color-red);
}

.link {
  text-decoration: none !important;
  font-size: 14px;
  font-weight: 600;

  color: var(--color-primary);

  display: inline-block;
}

section.categoria {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  padding-top: 15px;
  width: calc(100%);
  background-color: rgba(245, 245, 239, 0.7);
  border-radius: 16px;
  height: 78px;
  margin-bottom: 12px;
}

.container-menu {
  margin-bottom: 30px;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  justify-content: flex-start;
  white-space: nowrap;
  scrollbar-width: none;
}

.container-menu::-webkit-scrollbar {
  display: none;
}

.container-menu svg {
  width: 16px;
  align-items: center;
}

.item-categorias {
  margin-right: 10px;
}

.btn-white {
  color: var(--color-black);
  background-color: var(--color-white);
  border-radius: 20px;
  padding: 15px 25px;
  font-size: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-white:hover,
.btn-white.active {
  background-color: var(--color-primary);
  color: var(--color-background);
}

.btn-white:hover svg,
.btn-white.active svg {
  fill: var(--color-background);
}

.btn-yellow {
  border: none !important;
  background-color: var(--color-primary);
  color: var(--color-white) !important;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-sm {
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 14px;

  display: flex;
  flex-direction: row;
}

.tittle-categoria {
  color: var(--color-black);
  margin-left: 5px;
}

.lista .container-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  
  justify-content: space-between;
}

.container-group .card {
  flex: 1 2 calc(33% - 15px);
  max-width: calc(33% - 15px);
  width: 200px;
  min-width: 180px;
  height: 340px;
  padding: 12px;
  cursor: pointer;

  display: flex;
  flex-direction: column;

  font-size: 12px;

  box-sizing: border-box;
}

.container-img-produto {
  width: 100%;
  height: 180px;

  border-radius: 12px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-text-out);
}

.infos-produto .name {
  font-family: "germania one", "poppins", sans-serif;
  font-size: 28px;

  letter-spacing: 2px;

  margin-bottom: -4px;
  color: var(--color-black);
}

.infos-produto .name {
  color: var(--color-black);
}

.infos-produto .price {
  font-family: "germania one", "poppins", sans-serif;
  font-size: 28px;

  margin-top: -12px;
  margin-bottom: -4px;

  color: var(--color-green);
}

.menu-bottom {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 10px;
  width: calc(100% - 20px);
  max-width: 800px;
  margin: 0 auto;
  border-radius: 16px;
  padding: 5px;
  font-size: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-bottom-item {
  text-decoration: none !important;
  color: var(--color-black) I !important;
  font-size: 14px;
  flex: 1;
  text-align: center;
  padding: 12px 15px;
  margin: 0px auto;
}

.menu-bottom-item.active {
  color: var(--color-background) !important;
  font-weight: bold;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: var(--color-primary);
  border-radius: 13px;
}

.badge-total-carrinho {
  width: 21px;
  height: 21px;
  background-color: var(--color-green);
  border-radius: 50px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  position: relative;
  padding-top: 2px;
  margin-right: 2px;
}

.menu-bottom.disable {
  justify-content: center;
  padding: 15px;
  font-size: 18px;
}

/* Detalhes do produto */

.bg-top.details {
  height: 410px;
}

.container-imagem-produto {
  height: 240px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 16px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.width-fix.mt-3 .card {
  height: auto;
  display: flex;
  align-items: center;

  font-size: 26px;
}

.card .d-flex.bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.container-back {
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  color: #4f4f4f;
  text-decoration: none;
}

.infos.text-center {
  flex: 1;
  text-align: center;
}

.card.mb-2.bar {
  text-align: start;
  height: auto;

  font-size: 16px;

  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.span-card {
  text-align: start;
  margin: 5px;
}

.span-card .title-categoria {
  color: var(--color-black);
  font-size: 16px;
  font-weight: bold;

}

.sub-tittle-categoria{
  font-size: 14px;
}

.options .container-group {
  flex-direction: column;
  gap: 20px;
  margin-top: -10px;
  flex-grow: 0;
}

.options .container-group .card{
  width: auto;
  height: auto;
  max-width: 100%;

  flex-direction: row;
  justify-content: space-between;

  padding: 15px 15px;
}

.card-options {
  display: flex;
  flex-direction: row;
}

.info-produto-options{
  flex: 1;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: bold;

  color: var(--color-black);
}

.options .badge {
  float: right;
  background-color: var(--color-secundary);
  padding: 7px 12px;
  border-radius: 6px;
  margin-top: -1px;
}

.checks {
  margin-left: 10px;
}

.container-check {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 13px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.container-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
}

.checkmark {
  position: absolute;
  top: -5px;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color: var(--color-separate);
  border-radius: 6px;
}

.container-check:hover input~.checkmark {
  background-color: var(--color-separate);
}

.container-check input:checked~.checkmark {
  background-color: var(--color-green);
}

.checkmark::after{
  content: "";
  position: absolute;
  display: none;
}

.container-check input:checked~.checkmark::after{
  display: block;
}

.container-check .checkmark::after {
  left: 9px;
  top: 7px;
  width: 6px;
  height: 10px;
  border: solid var(--color-white);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  border-width: 0 3px 3px 0;
}

.form-control {
  background-color: var(--color-white);
  color: var(--color-black) !important;
  border-radius: 14px;
  padding: 15px 15px;

  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  font-size: 14px;
  font-weight: 400;

  border: none !important;
  height: 50px;

  overflow-x: hidden;
  overflow-y: hidden;
}

textarea{
  height: 150px !important;
}

.menu-bottom.details {
  justify-content: space-between;
  padding: 8px 15px;
}

.add-carrinho {
  display: flex;

  height: 14px;

  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-menos, .btn-mais {
  color: var(--color-black);
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--color-primary);

  color: var(--color-white);
  
}

.add-numero-itens {
  color: var(--color-black);
  padding: 2px 15px;

  font-size: 16px;
}






















@media (max-width: 768px) {
  .container-group {
    gap: 16px;
  }
  .container-group .card {
    flex: 1 2 calc(33% - 15px);
    max-width: calc(33% - 15px);
    font-size: 12px;

    width: 190px;
  }

  .options .container-group .card{
    max-width: 100%;
  }
}

@media (max-width: 580px) {
  .container-group {
    gap: 16px;
  }
  .container-group .card {
    flex: 1 2 calc(50% - 10px);
    max-width: calc(50% - 10px);
    font-size: 12px;

    height: 320px;

    width: 180px;
  }

  .options .container-group .card{
    max-width: 100%;
  }
}

@media (max-width: 390px) {
  .container-group .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
  
  .options .container-group .card{
  max-width: 100%;
}

}



